<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mastarblastar</groupId>
  <artifactId>MastarBlastar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MastarBlastar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<struts.version>2.3.24</struts.version>
		<jdk.version>1.8</jdk.version>
		<context.path>MastarBlastar</context.path>
	</properties>

	<developers>
		<developer>
			<id>Bauddhik Anand</id>
			<email>bdkanand@gmail.com</email>
			<organization>temp</organization>
			<organizationUrl>http://www.dailytaskplanner.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>
  <repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.24</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>  
  <groupId>net.sourceforge.dynamicreports</groupId> 
  <artifactId>dynamicreports-core</artifactId> 
  <version>4.0.1</version> 
</dependency> 

<dependency> 
  <groupId>net.sourceforge.dynamicreports</groupId> 
  <artifactId>dynamicreports-adhoc</artifactId> 
  <version>4.0.1</version> 
</dependency>    

<dependency> 
  <groupId>net.sourceforge.dynamicreports</groupId> 
  <artifactId>dynamicreports-googlecharts</artifactId> 
  <version>4.0.1</version> 
</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
  <build>
    <finalName>MastarBlastar</finalName>
  </build>
</project>
